# ai-solutions

./: .gitignore  README.md
.github/workflows/: chatbot-api.yml  chatbot-ui.yml
chatbot-claude/: README.md
chatbot-claude/chatbot-api/: README.md  build.gradle
chatbot-claude/chatbot-api/src/main/java/com/example/chatbot/api/: ChatbotApiApplication.java
chatbot-claude/chatbot-api/src/main/java/com/example/chatbot/api/config/: ChatMemoryConfig.java  ChatbotProperties.java
chatbot-claude/chatbot-api/src/main/java/com/example/chatbot/api/controller/: ChatbotApiController.java
chatbot-claude/chatbot-api/src/main/java/com/example/chatbot/api/data/dto/: ChatRequest.java
chatbot-claude/chatbot-api/src/main/resources/: application.yaml
chatbot-claude/chatbot-api/src/main/resources/prompts/: tax-system-prompt.st
chatbot-claude/chatbot-api/src/test/java/com/example/chatbot/api/: ChatbotApiApplicationTests.java
chatbot-claude/chatbot-api/src/test/java/com/example/chatbot/api/controller/: ChatbotApiControllerTest.java
chatbot-claude/chatbot-api/src/test/java/com/example/chatbot/api/eval/: EvalCase.java  JudgeVerdict.java  LlmJudge.java  TaxPromptEvalTest.java
chatbot-claude/chatbot-api/src/test/resources/evals/: dataset.json  judge-prompt.st
chatbot-claude/chatbot-ui/: README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
chatbot-claude/chatbot-ui/e2e/: chat.spec.ts
chatbot-claude/chatbot-ui/src/: App.css  App.tsx  api.ts  index.css
